Timings["assert (z := true); revert z"][1][9]:= 0.0;
Timings["assert (z := true); revert z"][1][10]:= 0.0;
Timings["assert (z := true); revert z"][1][11]:= 0.0;
Timings["assert (z := true); revert z"][1][12]:= 0.0;
Timings["assert (z := true); revert z"][1][13]:= 0.0;
Timings["assert (z := true); revert z"][1][14]:= 0.0;
Timings["assert (z := true); revert z"][1][15]:= 0.0;
Timings["assert (z := true); revert z"][1][16]:= 0.0;
Timings["assert (z := true); revert z"][1][17]:= 0.0;
Timings["assert (z := true); revert z"][1][18]:= 0.0;
Timings["assert (z := true); revert z"][1][19]:= 0.0;
Timings["assert (z := true); revert z"][1][20]:= 0.0;

Timings["assert (z := true); generalize z"][1][1]:= 0.0;
Timings["assert (z := true); generalize z"][1][2]:= 0.0;
Timings["assert (z := true); generalize z"][1][3]:= 0.0;
Timings["assert (z := true); generalize z"][1][4]:= 0.0;
Timings["assert (z := true); generalize z"][1][5]:= 0.0;
Timings["assert (z := true); generalize z"][1][6]:= 0.0;
Timings["assert (z := true); generalize z"][1][7]:= 0.0;
Timings["assert (z := true); generalize z"][1][8]:= 0.0;
Timings["assert (z := true); generalize z"][1][9]:= 0.0;
Timings["assert (z := true); generalize z"][1][10]:= 0.0;
Timings["assert (z := true); generalize z"][1][11]:= 0.0;
Timings["assert (z := true); generalize z"][1][12]:= 0.0;
Timings["assert (z := true); generalize z"][1][13]:= 0.0;
Timings["assert (z := true); generalize z"][1][14]:= 0.0;
Timings["assert (z := true); generalize z"][1][15]:= 0.0;
Timings["assert (z := true); generalize z"][1][16]:= 0.0;
Timings["assert (z := true); generalize z"][1][17]:= 0.0;
Timings["assert (z := true); generalize z"][1][18]:= 0.0;
Timings["assert (z := true); generalize z"][1][19]:= 0.0;
Timings["assert (z := true); generalize z"][1][20]:= 0.0;

Timings["apply f_equal"][2][1]:= 0.0;
Timings["apply f_equal"][2][2]:= 0.0;
Timings["apply f_equal"][2][3]:= 0.0;
Timings["apply f_equal"][2][4]:= 0.0;
Timings["apply f_equal"][2][5]:= 0.0;
Timings["apply f_equal"][2][6]:= 0.004;
Timings["apply f_equal"][2][7]:= 0.0;
Timings["apply f_equal"][2][8]:= 0.0;
Timings["apply f_equal"][2][9]:= 0.004;
Timings["apply f_equal"][2][10]:= 0.004;
Timings["apply f_equal"][2][11]:= 0.004;
Timings["apply f_equal"][2][12]:= 0.008;
Timings["apply f_equal"][2][13]:= 0.027;
Timings["apply f_equal"][2][14]:= 0.08;
Timings["apply f_equal"][2][15]:= 0.176;
Timings["apply f_equal"][2][16]:= 0.327;
Timings["apply f_equal"][2][17]:= 0.919;
Timings["apply f_equal"][2][18]:= 1.163;
Timings["apply f_equal"][2][19]:= 2.352;
Timings["apply f_equal"][2][20]:= 4.404;

Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][1]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][2]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][3]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][4]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][5]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][6]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][7]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][8]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][9]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][10]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][11]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][12]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][13]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][14]:= 0.003;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][15]:= 0.008;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][16]:= 0.012;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][17]:= 0.027;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][18]:= 0.032;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][19]:= 0.064;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][20]:= 0.296;

Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][1]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][2]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][3]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][4]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][5]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][6]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][7]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][8]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][9]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][10]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][11]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][12]:= 0.004;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][13]:= 0.004;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][14]:= 0.011;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][15]:= 0.027;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][16]:= 0.06;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][17]:= 0.12;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][18]:= 0.272;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][19]:= 0.283;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][20]:= 0.679;

Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][1]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][2]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][3]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][4]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][5]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][6]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][7]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][8]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][9]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][10]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][11]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][12]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][13]:= 0.008;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][14]:= 0.016;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][15]:= 0.04;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][16]:= 0.088;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][17]:= 0.148;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][18]:= 0.336;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][19]:= 0.415;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][20]:= 0.955;

Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][1]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][2]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][3]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][4]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][5]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][6]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][7]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][8]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][9]:= 0.004;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][10]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][11]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][12]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][13]:= 0.003;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][14]:= 0.024;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][15]:= 0.047;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][16]:= 0.096;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][17]:= 0.091;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][18]:= 0.32;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][19]:= 0.584;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][20]:= 0.856;

Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][1]:=  0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][2]:=  0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][3]:=  0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][4]:=  0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][5]:=  0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][6]:=  0.004;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][7]:=  0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][8]:=  0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][9]:=  0.003;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][10]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][11]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][12]:= 0.003;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][13]:= 0.011;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][14]:= 0.036;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][15]:= 0.107;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][16]:= 0.18;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][17]:= 0.287;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][18]:= 0.516;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][19]:= 0.952;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][20]:= 1.572;

Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][1]:=  0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][2]:=  0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][3]:=  0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][4]:=  0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][5]:=  0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][6]:=  0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][7]:=  0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][8]:=  0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][9]:=  0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][10]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][11]:= 0.004;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][12]:= 0.008;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][13]:= 0.032;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][14]:= 0.064;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][15]:= 0.167;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][16]:= 0.284;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][17]:= 0.804;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][18]:= 1.227;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][19]:= 2.308;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][20]:= 4.843;

Timings["destruct x"][2][1]:= 0.0;
Timings["destruct x"][2][2]:= 0.0;
Timings["destruct x"][2][3]:= 0.0;
Timings["destruct x"][2][4]:= 0.0;
Timings["destruct x"][2][5]:= 0.004;
Timings["destruct x"][2][6]:= 0.0;
Timings["destruct x"][2][7]:= 0.004;
Timings["destruct x"][2][8]:= 0.003;
Timings["destruct x"][2][9]:= 0.0;
Timings["destruct x"][2][10]:= 0.016;
Timings["destruct x"][2][11]:= 0.027;
Timings["destruct x"][2][12]:= 0.064;
Timings["destruct x"][2][13]:= 0.148;
Timings["destruct x"][2][14]:= 0.316;
Timings["destruct x"][2][15]:= 0.643;
Timings["destruct x"][2][16]:= 1.327;
Timings["destruct x"][2][17]:= 2.911;
Timings["destruct x"][2][18]:= 7.28;
Timings["destruct x"][2][19]:= 14.836;
Timings["destruct x"][2][20]:= 26.384;

Timings["generalize x"][2][1]:= 0.0;
Timings["generalize x"][2][2]:= 0.0;
Timings["generalize x"][2][3]:= 0.0;
Timings["generalize x"][2][4]:= 0.0;
Timings["generalize x"][2][5]:= 0.0;
Timings["generalize x"][2][6]:= 0.0;
Timings["generalize x"][2][7]:= 0.0;
Timings["generalize x"][2][8]:= 0.0;
Timings["generalize x"][2][9]:= 0.0;
Timings["generalize x"][2][10]:= 0.0;
Timings["generalize x"][2][11]:= 0.004;
Timings["generalize x"][2][12]:= 0.0;
Timings["generalize x"][2][13]:= 0.016;
Timings["generalize x"][2][14]:= 0.023;
Timings["generalize x"][2][15]:= 0.055;
Timings["generalize x"][2][16]:= 0.132;
Timings["generalize x"][2][17]:= 0.396;
Timings["generalize x"][2][18]:= 0.968;
Timings["generalize x"][2][19]:= 1.344;
Timings["generalize x"][2][20]:= 2.884;

Timings["set (y := x)"][2][1]:= 0.0;
Timings["set (y := x)"][2][2]:= 0.0;
Timings["set (y := x)"][2][3]:= 0.0;
Timings["set (y := x)"][2][4]:= 0.0;
Timings["set (y := x)"][2][5]:= 0.0;
Timings["set (y := x)"][2][6]:= 0.0;
Timings["set (y := x)"][2][7]:= 0.0;
Timings["set (y := x)"][2][8]:= 0.004;
Timings["set (y := x)"][2][9]:= 0.004;
Timings["set (y := x)"][2][10]:= 0.003;
Timings["set (y := x)"][2][11]:= 0.011;
Timings["set (y := x)"][2][12]:= 0.024;
Timings["set (y := x)"][2][13]:= 0.056;
Timings["set (y := x)"][2][14]:= 0.136;
Timings["set (y := x)"][2][15]:= 0.288;
Timings["set (y := x)"][2][16]:= 0.556;
Timings["set (y := x)"][2][17]:= 1.327;
Timings["set (y := x)"][2][18]:= 2.16;
Timings["set (y := x)"][2][19]:= 4.496;
Timings["set (y := x)"][2][20]:= 8.671;

Timings["set (y := bool)"][2][1]:= 0.0;
Timings["set (y := bool)"][2][2]:= 0.0;
Timings["set (y := bool)"][2][3]:= 0.0;
Timings["set (y := bool)"][2][4]:= 0.0;
Timings["set (y := bool)"][2][5]:= 0.0;
Timings["set (y := bool)"][2][6]:= 0.0;
Timings["set (y := bool)"][2][7]:= 0.0;
Timings["set (y := bool)"][2][8]:= 0.004;
Timings["set (y := bool)"][2][9]:= 0.004;
Timings["set (y := bool)"][2][10]:= 0.008;
Timings["set (y := bool)"][2][11]:= 0.012;
Timings["set (y := bool)"][2][12]:= 0.023;
Timings["set (y := bool)"][2][13]:= 0.052;
Timings["set (y := bool)"][2][14]:= 0.119;
Timings["set (y := bool)"][2][15]:= 0.251;
Timings["set (y := bool)"][2][16]:= 0.475;
Timings["set (y := bool)"][2][17]:= 0.919;
Timings["set (y := bool)"][2][18]:= 1.776;
Timings["set (y := bool)"][2][19]:= 3.615;
Timings["set (y := bool)"][2][20]:= 7.248;

Timings["match goal with |- ?G => set (y := G) end"][2][1]:= 0.0;
Timings["match goal with |- ?G => set (y := G) end"][2][2]:= 0.0;
Timings["match goal with |- ?G => set (y := G) end"][2][3]:= 0.0;
Timings["match goal with |- ?G => set (y := G) end"][2][4]:= 0.0;
Timings["match goal with |- ?G => set (y := G) end"][2][5]:= 0.0;
Timings["match goal with |- ?G => set (y := G) end"][2][6]:= 0.0;
Timings["match goal with |- ?G => set (y := G) end"][2][7]:= 0.004;
Timings["match goal with |- ?G => set (y := G) end"][2][8]:= 0.0;
Timings["match goal with |- ?G => set (y := G) end"][2][9]:= 0.0;
Timings["match goal with |- ?G => set (y := G) end"][2][10]:= 0.0;
Timings["match goal with |- ?G => set (y := G) end"][2][11]:= 0.0;
Timings["match goal with |- ?G => set (y := G) end"][2][12]:= 0.004;
Timings["match goal with |- ?G => set (y := G) end"][2][13]:= 0.008;
Timings["match goal with |- ?G => set (y := G) end"][2][14]:= 0.027;
Timings["match goal with |- ?G => set (y := G) end"][2][15]:= 0.051;
Timings["match goal with |- ?G => set (y := G) end"][2][16]:= 0.152;
Timings["match goal with |- ?G => set (y := G) end"][2][17]:= 0.272;
Timings["match goal with |- ?G => set (y := G) end"][2][18]:= 0.363;
Timings["match goal with |- ?G => set (y := G) end"][2][19]:= 0.528;
Timings["match goal with |- ?G => set (y := G) end"][2][20]:= 0.992;

Timings["assert (z := true); destruct z"][2][1]:= 0.0;
Timings["assert (z := true); destruct z"][2][2]:= 0.0;
Timings["assert (z := true); destruct z"][2][3]:= 0.0;
Timings["assert (z := true); destruct z"][2][4]:= 0.0;
Timings["assert (z := true); destruct z"][2][5]:= 0.0;
Timings["assert (z := true); destruct z"][2][6]:= 0.0;
Timings["assert (z := true); destruct z"][2][7]:= 0.004;
Timings["assert (z := true); destruct z"][2][8]:= 0.004;
Timings["assert (z := true); destruct z"][2][9]:= 0.008;
Timings["assert (z := true); destruct z"][2][10]:= 0.011;
Timings["assert (z := true); destruct z"][2][11]:= 0.019;
Timings["assert (z := true); destruct z"][2][12]:= 0.056;
Timings["assert (z := true); destruct z"][2][13]:= 0.135;
Timings["assert (z := true); destruct z"][2][14]:= 0.251;
Timings["assert (z := true); destruct z"][2][15]:= 0.531;
Timings["assert (z := true); destruct z"][2][16]:= 1.035;
Timings["assert (z := true); destruct z"][2][17]:= 2.248;
Timings["assert (z := true); destruct z"][2][18]:= 4.352;
Timings["assert (z := true); destruct z"][2][19]:= 8.844;
Timings["assert (z := true); destruct z"][2][20]:= 17.616;

Timings["assert (z := true); revert z"][2][1]:= 0.0;
Timings["assert (z := true); revert z"][2][2]:= 0.0;
Timings["assert (z := true); revert z"][2][3]:= 0.0;
Timings["assert (z := true); revert z"][2][4]:= 0.0;
Timings["assert (z := true); revert z"][2][5]:= 0.0;
Timings["assert (z := true); revert z"][2][6]:= 0.0;
Timings["assert (z := true); revert z"][2][7]:= 0.0;
Timings["assert (z := true); revert z"][2][8]:= 0.0;
Timings["assert (z := true); revert z"][2][9]:= 0.0;
Timings["assert (z := true); revert z"][2][10]:= 0.0;
Timings["assert (z := true); revert z"][2][11]:= 0.007;
Timings["assert (z := true); revert z"][2][12]:= 0.004;
Timings["assert (z := true); revert z"][2][13]:= 0.0;
Timings["assert (z := true); revert z"][2][14]:= 0.016;
Timings["assert (z := true); revert z"][2][15]:= 0.027;
Timings["assert (z := true); revert z"][2][16]:= 0.064;
Timings["assert (z := true); revert z"][2][17]:= 0.128;
Timings["assert (z := true); revert z"][2][18]:= 0.296;
Timings["assert (z := true); revert z"][2][19]:= 0.336;
Timings["assert (z := true); revert z"][2][20]:= 0.508;

Timings["assert (z := true); generalize z"][2][1]:= 0.0;
Timings["assert (z := true); generalize z"][2][2]:= 0.0;
Timings["assert (z := true); generalize z"][2][3]:= 0.0;
Timings["assert (z := true); generalize z"][2][4]:= 0.0;
Timings["assert (z := true); generalize z"][2][5]:= 0.0;
Timings["assert (z := true); generalize z"][2][6]:= 0.0;
Timings["assert (z := true); generalize z"][2][7]:= 0.0;
Timings["assert (z := true); generalize z"][2][8]:= 0.0;
Timings["assert (z := true); generalize z"][2][9]:= 0.0;
Timings["assert (z := true); generalize z"][2][10]:= 0.0;
Timings["assert (z := true); generalize z"][2][11]:= 0.004;
Timings["assert (z := true); generalize z"][2][12]:= 0.0;
Timings["assert (z := true); generalize z"][2][13]:= 0.011;
Timings["assert (z := true); generalize z"][2][14]:= 0.027;
Timings["assert (z := true); generalize z"][2][15]:= 0.051;
Timings["assert (z := true); generalize z"][2][16]:= 0.16;
Timings["assert (z := true); generalize z"][2][17]:= 0.54;
Timings["assert (z := true); generalize z"][2][18]:= 0.975;
Timings["assert (z := true); generalize z"][2][19]:= 1.028;
Timings["assert (z := true); generalize z"][2][20]:= 2.231;


Timings["apply f_equal"][3][1]:= 0.0;
Timings["apply f_equal"][3][2]:= 0.0;
Timings["apply f_equal"][3][3]:= 0.0;
Timings["apply f_equal"][3][4]:= 0.0;
Timings["apply f_equal"][3][5]:= 0.0;
Timings["apply f_equal"][3][6]:= 0.0;
Timings["apply f_equal"][3][7]:= 0.0;
Timings["apply f_equal"][3][8]:= 0.008;
Timings["apply f_equal"][3][9]:= 0.044;
Timings["apply f_equal"][3][10]:= 0.124;
Timings["apply f_equal"][3][11]:= 0.408;
Timings["apply f_equal"][3][12]:= 1.016;
Timings["apply f_equal"][3][13]:= 2.928;
Timings["apply f_equal"][3][14]:= 9.108;
Timings["apply f_equal"][3][15]:= 27.792;


Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][3][1]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][3][2]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][3][3]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][3][4]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][3][5]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][3][6]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][3][7]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][3][8]:= 0.004;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][3][9]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][3][10]:= 0.008;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][3][11]:= 0.024;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][3][12]:= 0.187;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][3][13]:= 0.244;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][3][14]:= 0.323;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][3][15]:= 0.811;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][3][16]:= 2.408;


Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][3][1]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][3][2]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][3][3]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][3][4]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][3][5]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][3][6]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][3][7]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][3][8]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][3][9]:= 0.008;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][3][10]:= 0.039;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][3][11]:= 0.128;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][3][12]:= 0.183;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][3][13]:= 0.459;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][3][14]:= 1.227;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][3][15]:= 3.335;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][3][16]:= 10.031;


Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][3][1]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][3][2]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][3][3]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][3][4]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][3][5]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][3][6]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][3][7]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][3][8]:= 0.003;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][3][9]:= 0.003;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][3][10]:= 0.04;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][3][11]:= 0.14;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][3][12]:= 0.271;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][3][13]:= 0.607;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][3][14]:= 1.532;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][3][15]:= 4.56;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][3][16]:= 13.732;


Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][3][1]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][3][2]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][3][3]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][3][4]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][3][5]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][3][6]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][3][7]:= 0.004;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][3][8]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][3][9]:= 0.011;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][3][10]:= 0.043;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][3][11]:= 0.14;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][3][12]:= 0.3;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][3][13]:= 0.635;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][3][14]:= 1.703;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][3][15]:= 4.988;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][3][16]:= 14.923;

Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][3][1]:=  0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][3][2]:=  0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][3][3]:=  0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][3][4]:=  0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][3][5]:=  0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][3][6]:=  0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][3][7]:=  0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][3][8]:=  0.003;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][3][9]:=  0.019;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][3][10]:= 0.104;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][3][11]:= 0.188;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][3][12]:= 0.524;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][3][13]:= 1.168;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][3][14]:= 3.135;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][3][15]:= 9.515;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][3][16]:= 31.116;

Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][3][1]:=  0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][3][2]:=  0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][3][3]:=  0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][3][4]:=  0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][3][5]:=  0.004;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][3][6]:=  0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][3][7]:=  0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][3][8]:=  0.008;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][3][9]:=  0.048;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][3][10]:= 0.18;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][3][11]:= 0.708;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][3][12]:= 2.096;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][3][13]:= 3.615;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][3][14]:= 11.347;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][3][15]:= 32.956;


Timings["destruct x"][3][1]:= 0.0;
Timings["destruct x"][3][2]:= 0.0;
Timings["destruct x"][3][3]:= 0.0;
Timings["destruct x"][3][4]:= 0.004;
Timings["destruct x"][3][5]:= 0.0;
Timings["destruct x"][3][6]:= 0.007;
Timings["destruct x"][3][7]:= 0.02;
Timings["destruct x"][3][8]:= 0.068;
Timings["destruct x"][3][9]:= 0.236;
Timings["destruct x"][3][10]:= 0.72;
Timings["destruct x"][3][11]:= 2.156;
Timings["destruct x"][3][12]:= 7.264;
Timings["destruct x"][3][13]:= 22.307;
Timings["destruct x"][3][14]:= 69.596;
Timings["destruct x"][3][15]:= 210.504;


Timings["generalize x"][3][1]:= 0.0;
Timings["generalize x"][3][2]:= 0.0;
Timings["generalize x"][3][3]:= 0.0;
Timings["generalize x"][3][4]:= 0.0;
Timings["generalize x"][3][5]:= 0.0;
Timings["generalize x"][3][6]:= 0.0;
Timings["generalize x"][3][7]:= 0.004;
Timings["generalize x"][3][8]:= 0.004;
Timings["generalize x"][3][9]:= 0.024;
Timings["generalize x"][3][10]:= 0.072;
Timings["generalize x"][3][11]:= 0.292;
Timings["generalize x"][3][12]:= 0.8;
Timings["generalize x"][3][13]:= 2.6;
Timings["generalize x"][3][14]:= 7.948;
Timings["generalize x"][3][15]:= 25.587;


Timings["set (y := x)"][3][1]:= 0.0;
Timings["set (y := x)"][3][2]:= 0.0;
Timings["set (y := x)"][3][3]:= 0.0;
Timings["set (y := x)"][3][4]:= 0.0;
Timings["set (y := x)"][3][5]:= 0.0;
Timings["set (y := x)"][3][6]:= 0.004;
Timings["set (y := x)"][3][7]:= 0.011;
Timings["set (y := x)"][3][8]:= 0.019;
Timings["set (y := x)"][3][9]:= 0.115;
Timings["set (y := x)"][3][10]:= 0.344;
Timings["set (y := x)"][3][11]:= 0.94;
Timings["set (y := x)"][3][12]:= 3.064;
Timings["set (y := x)"][3][13]:= 8.831;
Timings["set (y := x)"][3][14]:= 27.364;
Timings["set (y := x)"][3][15]:= 82.032;


Timings["set (y := bool)"][3][1]:= 0.0;
Timings["set (y := bool)"][3][2]:= 0.0;
Timings["set (y := bool)"][3][3]:= 0.0;
Timings["set (y := bool)"][3][4]:= 0.0;
Timings["set (y := bool)"][3][5]:= 0.004;
Timings["set (y := bool)"][3][6]:= 0.0;
Timings["set (y := bool)"][3][7]:= 0.012;
Timings["set (y := bool)"][3][8]:= 0.016;
Timings["set (y := bool)"][3][9]:= 0.099;
Timings["set (y := bool)"][3][10]:= 0.304;
Timings["set (y := bool)"][3][11]:= 0.804;
Timings["set (y := bool)"][3][12]:= 2.4;
Timings["set (y := bool)"][3][13]:= 7.327;
Timings["set (y := bool)"][3][14]:= 21.796;
Timings["set (y := bool)"][3][15]:= 66.931;
Timings["set (y := bool)"][3][16]:= 209.575;


Timings["match goal with |- ?G => set (y := G) end"][3][1]:= 0.0;
Timings["match goal with |- ?G => set (y := G) end"][3][2]:= 0.0;
Timings["match goal with |- ?G => set (y := G) end"][3][3]:= 0.0;
Timings["match goal with |- ?G => set (y := G) end"][3][4]:= 0.0;
Timings["match goal with |- ?G => set (y := G) end"][3][5]:= 0.0;
Timings["match goal with |- ?G => set (y := G) end"][3][6]:= 0.0;
Timings["match goal with |- ?G => set (y := G) end"][3][7]:= 0.0;
Timings["match goal with |- ?G => set (y := G) end"][3][8]:= 0.004;
Timings["match goal with |- ?G => set (y := G) end"][3][9]:= 0.02;
Timings["match goal with |- ?G => set (y := G) end"][3][10]:= 0.055;
Timings["match goal with |- ?G => set (y := G) end"][3][11]:= 0.091;
Timings["match goal with |- ?G => set (y := G) end"][3][12]:= 0.427;
Timings["match goal with |- ?G => set (y := G) end"][3][13]:= 1.08;
Timings["match goal with |- ?G => set (y := G) end"][3][14]:= 2.567;
Timings["match goal with |- ?G => set (y := G) end"][3][15]:= 6.872;
Timings["match goal with |- ?G => set (y := G) end"][3][16]:= 20.34;


Timings["assert (z := true); destruct z"][3][1]:= 0.0;
Timings["assert (z := true); destruct z"][3][2]:= 0.0;
Timings["assert (z := true); destruct z"][3][3]:= 0.0;
Timings["assert (z := true); destruct z"][3][4]:= 0.0;
Timings["assert (z := true); destruct z"][3][5]:= 0.0;
Timings["assert (z := true); destruct z"][3][6]:= 0.004;
Timings["assert (z := true); destruct z"][3][7]:= 0.016;
Timings["assert (z := true); destruct z"][3][8]:= 0.036;
Timings["assert (z := true); destruct z"][3][9]:= 0.167;
Timings["assert (z := true); destruct z"][3][10]:= 0.496;
Timings["assert (z := true); destruct z"][3][11]:= 1.564;
Timings["assert (z := true); destruct z"][3][12]:= 5.032;
Timings["assert (z := true); destruct z"][3][13]:= 15.583;
Timings["assert (z := true); destruct z"][3][14]:= 47.355;
Timings["assert (z := true); destruct z"][3][15]:= 146.664;


Timings["assert (z := true); revert z"][3][1]:= 0.0;
Timings["assert (z := true); revert z"][3][2]:= 0.0;
Timings["assert (z := true); revert z"][3][3]:= 0.0;
Timings["assert (z := true); revert z"][3][4]:= 0.0;
Timings["assert (z := true); revert z"][3][5]:= 0.0;
Timings["assert (z := true); revert z"][3][6]:= 0.0;
Timings["assert (z := true); revert z"][3][7]:= 0.0;
Timings["assert (z := true); revert z"][3][8]:= 0.0;
Timings["assert (z := true); revert z"][3][9]:= 0.012;
Timings["assert (z := true); revert z"][3][10]:= 0.032;
Timings["assert (z := true); revert z"][3][11]:= 0.132;
Timings["assert (z := true); revert z"][3][12]:= 0.236;
Timings["assert (z := true); revert z"][3][13]:= 0.435;
Timings["assert (z := true); revert z"][3][14]:= 1.3;
Timings["assert (z := true); revert z"][3][15]:= 3.579;
Timings["assert (z := true); revert z"][3][16]:= 10.676;
Timings["assert (z := true); revert z"][3][17]:=
Timings["assert (z := true); generalize z"][3][1]:= 0.0;
Timings["assert (z := true); generalize z"][3][2]:= 0.0;
Timings["assert (z := true); generalize z"][3][3]:= 0.0;
Timings["assert (z := true); generalize z"][3][4]:= 0.0;
Timings["assert (z := true); generalize z"][3][5]:= 0.0;
Timings["assert (z := true); generalize z"][3][6]:= 0.0;
Timings["assert (z := true); generalize z"][3][7]:= 0.004;
Timings["assert (z := true); generalize z"][3][8]:= 0.008;
Timings["assert (z := true); generalize z"][3][9]:= 0.028;
Timings["assert (z := true); generalize z"][3][10]:= 0.083;
Timings["assert (z := true); generalize z"][3][11]:= 0.275;
Timings["assert (z := true); generalize z"][3][12]:= 0.627;
Timings["assert (z := true); generalize z"][3][13]:= 2.144;
Timings["assert (z := true); generalize z"][3][14]:= 6.995;
Timings["assert (z := true); generalize z"][3][15]:= 22.699;
Timings["assert (z := true); generalize z"][3][16]:= 68.636;


Timings["apply f_equal"][4][1]:= 0.0;
Timings["apply f_equal"][4][2]:= 0.0;
Timings["apply f_equal"][4][3]:= 0.0;
Timings["apply f_equal"][4][4]:= 0.0;
Timings["apply f_equal"][4][5]:= 0.0;
Timings["apply f_equal"][4][6]:= 0.003;
Timings["apply f_equal"][4][7]:= 0.019;
Timings["apply f_equal"][4][8]:= 0.132;
Timings["apply f_equal"][4][9]:= 0.488;
Timings["apply f_equal"][4][10]:= 1.532;
Timings["apply f_equal"][4][11]:= 5.552;
Timings["apply f_equal"][4][12]:= 21.915;


Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][4][1]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][4][2]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][4][3]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][4][4]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][4][5]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][4][6]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][4][7]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][4][8]:= 0.007;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][4][9]:= 0.031;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][4][10]:= 0.048;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][4][11]:= 0.191;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][4][12]:= 0.86;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][4][13]:= 3.008;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][4][14]:=
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][4][1]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][4][2]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][4][3]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][4][4]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][4][5]:= 0.004;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][4][6]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][4][7]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][4][8]:= 0.036;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][4][9]:= 0.124;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][4][10]:= 0.236;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][4][11]:= 0.78;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][4][12]:= 3.103;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][4][13]:= 12.352;

Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][4][1]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][4][2]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][4][3]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][4][4]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][4][5]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][4][6]:= 0.004;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][4][7]:= 0.003;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][4][8]:= 0.04;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][4][9]:= 0.124;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][4][10]:= 0.304;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][4][11]:= 1.048;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][4][12]:= 4.092;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][4][13]:= 16.343;

Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][4][1]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][4][2]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][4][3]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][4][4]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][4][5]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][4][6]:= 0.003;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][4][7]:= 0.008;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][4][8]:= 0.044;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][4][9]:= 0.132;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][4][10]:= 0.347;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][4][11]:= 1.184;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][4][12]:= 4.499;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][4][13]:= 17.503;

Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][4][1]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][4][2]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][4][3]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][4][4]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][4][5]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][4][6]:= 0.004;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][4][7]:= 0.008;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][4][8]:= 0.083;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][4][9]:= 0.179;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][4][10]:= 0.712;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][4][11]:= 2.163;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][4][12]:= 8.607;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][4][13]:= 34.176;


Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][4][1]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][4][2]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][4][3]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][4][4]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][4][5]:= 0.0;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][4][6]:= 0.003;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][4][7]:= 0.027;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][4][8]:= 0.176;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][4][9]:= 0.532;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][4][10]:= 2.94;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][4][11]:= 7.304;
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][4][12]:= 29.972;

Timings["destruct x"][4][1]:= 0.004;
Timings["destruct x"][4][2]:= 0.0;
Timings["destruct x"][4][3]:= 0.0;
Timings["destruct x"][4][4]:= 0.004;
Timings["destruct x"][4][5]:= 0.003;
Timings["destruct x"][4][6]:= 0.028;
Timings["destruct x"][4][7]:= 0.163;
Timings["destruct x"][4][8]:= 0.688;
Timings["destruct x"][4][9]:= 3.008;
Timings["destruct x"][4][10]:= 12.004;
Timings["destruct x"][4][11]:= 49.052;
Timings["destruct x"][4][12]:= 196.296;


Timings["generalize x"][4][1]:= 0.0;
Timings["generalize x"][4][2]:= 0.0;
Timings["generalize x"][4][3]:= 0.0;
Timings["generalize x"][4][4]:= 0.0;
Timings["generalize x"][4][5]:= 0.0;
Timings["generalize x"][4][6]:= 0.004;
Timings["generalize x"][4][7]:= 0.016;
Timings["generalize x"][4][8]:= 0.088;
Timings["generalize x"][4][9]:= 0.372;
Timings["generalize x"][4][10]:= 1.428;
Timings["generalize x"][4][11]:= 5.548;
Timings["generalize x"][4][12]:= 23.828;
Timings["generalize x"][4][13]:= 100.204;


Timings["set (y := x)"][4][1]:= 0.0;
Timings["set (y := x)"][4][2]:= 0.0;
Timings["set (y := x)"][4][3]:= 0.0;
Timings["set (y := x)"][4][4]:= 0.0;
Timings["set (y := x)"][4][5]:= 0.0;
Timings["set (y := x)"][4][6]:= 0.028;
Timings["set (y := x)"][4][7]:= 0.104;
Timings["set (y := x)"][4][8]:= 0.344;
Timings["set (y := x)"][4][9]:= 1.344;
Timings["set (y := x)"][4][10]:= 5.076;
Timings["set (y := x)"][4][11]:= 20.511;
Timings["set (y := x)"][4][12]:= 82.467;


Timings["set (y := bool)"][4][1]:= 0.0;
Timings["set (y := bool)"][4][2]:= 0.0;
Timings["set (y := bool)"][4][3]:= 0.0;
Timings["set (y := bool)"][4][4]:= 0.004;
Timings["set (y := bool)"][4][5]:= 0.004;
Timings["set (y := bool)"][4][6]:= 0.016;
Timings["set (y := bool)"][4][7]:= 0.076;
Timings["set (y := bool)"][4][8]:= 0.288;
Timings["set (y := bool)"][4][9]:= 1.152;
Timings["set (y := bool)"][4][10]:= 4.228;
Timings["set (y := bool)"][4][11]:= 16.584;
Timings["set (y := bool)"][4][12]:= 67.192;
Timings["set (y := bool)"][4][13]:= 271.996;


Timings["match goal with |- ?G => set (y := G) end"][4][1]:= 0.0;
Timings["match goal with |- ?G => set (y := G) end"][4][2]:= 0.0;
Timings["match goal with |- ?G => set (y := G) end"][4][3]:= 0.0;
Timings["match goal with |- ?G => set (y := G) end"][4][4]:= 0.0;
Timings["match goal with |- ?G => set (y := G) end"][4][5]:= 0.0;
Timings["match goal with |- ?G => set (y := G) end"][4][6]:= 0.004;
Timings["match goal with |- ?G => set (y := G) end"][4][7]:= 0.016;
Timings["match goal with |- ?G => set (y := G) end"][4][8]:= 0.076;
Timings["match goal with |- ?G => set (y := G) end"][4][9]:= 0.164;
Timings["match goal with |- ?G => set (y := G) end"][4][10]:= 0.407;
Timings["match goal with |- ?G => set (y := G) end"][4][11]:= 1.588;
Timings["match goal with |- ?G => set (y := G) end"][4][12]:= 6.308;
Timings["match goal with |- ?G => set (y := G) end"][4][13]:= 25.095;


Timings["assert (z := true); destruct z"][4][1]:= 0.0;
Timings["assert (z := true); destruct z"][4][2]:= 0.0;
Timings["assert (z := true); destruct z"][4][3]:= 0.0;
Timings["assert (z := true); destruct z"][4][4]:= 0.0;
Timings["assert (z := true); destruct z"][4][5]:= 0.007;
Timings["assert (z := true); destruct z"][4][6]:= 0.028;
Timings["assert (z := true); destruct z"][4][7]:= 0.104;
Timings["assert (z := true); destruct z"][4][8]:= 0.436;
Timings["assert (z := true); destruct z"][4][9]:= 2.02;
Timings["assert (z := true); destruct z"][4][10]:= 8.236;
Timings["assert (z := true); destruct z"][4][11]:= 34.044;
Timings["assert (z := true); destruct z"][4][12]:= 135.332;


Timings["assert (z := true); revert z"][4][1]:= 0.0;
Timings["assert (z := true); revert z"][4][2]:= 0.0;
Timings["assert (z := true); revert z"][4][3]:= 0.0;
Timings["assert (z := true); revert z"][4][4]:= 0.0;
Timings["assert (z := true); revert z"][4][5]:= 0.0;
Timings["assert (z := true); revert z"][4][6]:= 0.0;
Timings["assert (z := true); revert z"][4][7]:= 0.003;
Timings["assert (z := true); revert z"][4][8]:= 0.032;
Timings["assert (z := true); revert z"][4][9]:= 0.115;
Timings["assert (z := true); revert z"][4][10]:= 0.276;
Timings["assert (z := true); revert z"][4][11]:= 0.907;
Timings["assert (z := true); revert z"][4][12]:= 3.32;
Timings["assert (z := true); revert z"][4][13]:= 13.107;


Timings["assert (z := true); generalize z"][4][1]:= 0.0;
Timings["assert (z := true); generalize z"][4][2]:= 0.0;
Timings["assert (z := true); generalize z"][4][3]:= 0.0;
Timings["assert (z := true); generalize z"][4][4]:= 0.0;
Timings["assert (z := true); generalize z"][4][5]:= 0.004;
Timings["assert (z := true); generalize z"][4][6]:= 0.0;
Timings["assert (z := true); generalize z"][4][7]:= 0.016;
Timings["assert (z := true); generalize z"][4][8]:= 0.08;
Timings["assert (z := true); generalize z"][4][9]:= 0.288;
Timings["assert (z := true); generalize z"][4][10]:= 1.179;
Timings["assert (z := true); generalize z"][4][11]:= 4.728;
Timings["assert (z := true); generalize z"][4][12]:= 21.048;
