Making slow_f_equal_many_1_0.v...
Making slow_f_equal_many_1_1.v...
Making slow_f_equal_many_1_2.v...
Making slow_f_equal_many_1_3.v...
Making slow_f_equal_many_1_4.v...
Making slow_f_equal_many_1_5.v...
Making slow_f_equal_many_1_6.v...
Making slow_f_equal_many_1_7.v...
Making slow_f_equal_many_1_8.v...
Making slow_f_equal_many_1_9.v...
Making slow_f_equal_many_1_10.v...
Making slow_f_equal_many_1_11.v...
Making slow_f_equal_many_1_12.v...
Making slow_f_equal_many_1_13.v...
Making slow_f_equal_many_1_14.v...
Making slow_f_equal_many_2_0.v...
Making slow_f_equal_many_2_1.v...
Making slow_f_equal_many_2_2.v...
Making slow_f_equal_many_2_3.v...
Making slow_f_equal_many_2_4.v...
Making slow_f_equal_many_2_5.v...
Making slow_f_equal_many_2_6.v...
Making slow_f_equal_many_2_7.v...
Making slow_f_equal_many_2_8.v...
Making slow_f_equal_many_2_9.v...
Making slow_f_equal_many_2_10.v...
Making slow_f_equal_many_2_11.v...
Making slow_f_equal_many_2_12.v...
Making slow_f_equal_many_2_13.v...
Making slow_f_equal_many_2_14.v...
Making slow_f_equal_many_3_0.v...
Making slow_f_equal_many_3_1.v...
Making slow_f_equal_many_3_2.v...
Making slow_f_equal_many_3_3.v...
Making slow_f_equal_many_3_4.v...
Making slow_f_equal_many_3_5.v...
Making slow_f_equal_many_3_6.v...
Making slow_f_equal_many_3_7.v...
Making slow_f_equal_many_3_8.v...
Making slow_f_equal_many_3_9.v...
Making slow_f_equal_many_3_10.v...
Making slow_f_equal_many_3_11.v...
Making slow_f_equal_many_3_12.v...
Making slow_f_equal_many_3_13.v...
Making slow_f_equal_many_3_14.v...
Making slow_f_equal_many_4_0.v...
Making slow_f_equal_many_4_1.v...
Making slow_f_equal_many_4_2.v...
Making slow_f_equal_many_4_3.v...
Making slow_f_equal_many_4_4.v...
Making slow_f_equal_many_4_5.v...
Making slow_f_equal_many_4_6.v...
Making slow_f_equal_many_4_7.v...
Making slow_f_equal_many_4_8.v...
Making slow_f_equal_many_4_9.v...
Making slow_f_equal_many_4_10.v...
Making slow_f_equal_many_4_11.v...
Making slow_f_equal_many_4_12.v...
Making slow_f_equal_many_4_13.v...
Making slow_f_equal_many_4_14.v...
/afs/csail.mit.edu/u/j/jgross/.local64/coq/coq-8.4pl3/bin/coqc slow_f_header.v

Timings["apply f_equal"][1][1]:= 0.0; 
Timings["apply f_equal"][1][2]:= 0.0; 
Timings["apply f_equal"][1][3]:= 0.004001; 
Timings["apply f_equal"][1][4]:= 0.0; 
Timings["apply f_equal"][1][5]:= 0.0; 
Timings["apply f_equal"][1][6]:= 0.0; 
Timings["apply f_equal"][1][7]:= 0.0; 
Timings["apply f_equal"][1][8]:= 0.0; 
Timings["apply f_equal"][1][9]:= 0.0; 
Timings["apply f_equal"][1][10]:= 0.0; 
Timings["apply f_equal"][1][11]:= 0.0; 
Timings["apply f_equal"][1][12]:= 0.0; 
Timings["apply f_equal"][1][13]:= 0.0; 
Timings["apply f_equal"][1][14]:= 0.0; 
Timings["apply f_equal"][1][15]:= 0.004; 
Timings["apply f_equal"][1][16]:= 0.0; 
Timings["apply f_equal"][1][17]:= 0.0; 
Timings["apply f_equal"][1][18]:= 0.0; 
Timings["apply f_equal"][1][19]:= 0.0; 
Timings["apply f_equal"][1][20]:= 0.004; 

Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][1][1]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][1][2]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][1][3]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][1][4]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][1][5]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][1][6]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][1][7]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][1][8]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][1][9]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][1][10]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][1][11]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][1][12]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][1][13]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][1][14]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][1][15]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][1][16]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][1][17]:= 0.004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][1][18]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][1][19]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][1][20]:= 0.0; 

Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][1][1]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][1][2]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][1][3]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][1][4]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][1][5]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][1][6]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][1][7]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][1][8]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][1][9]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][1][10]:= 0.004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][1][11]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][1][12]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][1][13]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][1][14]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][1][15]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][1][16]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][1][17]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][1][18]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][1][19]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][1][20]:= 0.0; 

Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][1][1]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][1][2]:= 0.004001; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][1][3]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][1][4]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][1][5]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][1][6]:= 0.004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][1][7]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][1][8]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][1][9]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][1][10]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][1][11]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][1][12]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][1][13]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][1][14]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][1][15]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][1][16]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][1][17]:= 0.004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][1][18]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][1][19]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][1][20]:= 0.004; 

Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][1][1]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][1][2]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][1][3]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][1][4]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][1][5]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][1][6]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][1][7]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][1][8]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][1][9]:= 0.004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][1][10]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][1][11]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][1][12]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][1][13]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][1][14]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][1][15]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][1][16]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][1][17]:= 0.004001; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][1][18]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][1][19]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][1][20]:= 0.0; 

Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][1][1]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][1][2]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][1][3]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][1][4]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][1][5]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][1][6]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][1][7]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][1][8]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][1][9]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][1][10]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][1][11]:= 0.004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][1][12]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][1][13]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][1][14]:= 0.004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][1][15]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][1][16]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][1][17]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][1][18]:= 0.004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][1][19]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][1][20]:= 0.0; 

Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][1][1]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][1][2]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][1][3]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][1][4]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][1][5]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][1][6]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][1][7]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][1][8]:= 0.004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][1][9]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][1][10]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][1][11]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][1][12]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][1][13]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][1][14]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][1][15]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][1][16]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][1][17]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][1][18]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][1][19]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][1][20]:= 0.0; 

Timings["destruct x"][1][1]:= 0.0; 
Timings["destruct x"][1][2]:= 0.008; 
Timings["destruct x"][1][3]:= 0.0; 
Timings["destruct x"][1][4]:= 0.004; 
Timings["destruct x"][1][5]:= 0.0; 
Timings["destruct x"][1][6]:= 0.0; 
Timings["destruct x"][1][7]:= 0.0; 
Timings["destruct x"][1][8]:= 0.0; 
Timings["destruct x"][1][9]:= 0.0; 
Timings["destruct x"][1][10]:= 0.0; 
Timings["destruct x"][1][11]:= 0.004; 
Timings["destruct x"][1][12]:= 0.0; 
Timings["destruct x"][1][13]:= 0.0; 
Timings["destruct x"][1][14]:= 0.004; 
Timings["destruct x"][1][15]:= 0.0; 
Timings["destruct x"][1][16]:= 0.0; 
Timings["destruct x"][1][17]:= 0.0; 
Timings["destruct x"][1][18]:= 0.004001; 
Timings["destruct x"][1][19]:= 0.0; 
Timings["destruct x"][1][20]:= 0.0; 

Timings["generalize x"][1][1]:= 0.0; 
Timings["generalize x"][1][2]:= 0.0; 
Timings["generalize x"][1][3]:= 0.0; 
Timings["generalize x"][1][4]:= 0.0; 
Timings["generalize x"][1][5]:= 0.0; 
Timings["generalize x"][1][6]:= 0.0; 
Timings["generalize x"][1][7]:= 0.0; 
Timings["generalize x"][1][8]:= 0.004; 
Timings["generalize x"][1][9]:= 0.0; 
Timings["generalize x"][1][10]:= 0.0; 
Timings["generalize x"][1][11]:= 0.0; 
Timings["generalize x"][1][12]:= 0.0; 
Timings["generalize x"][1][13]:= 0.0; 
Timings["generalize x"][1][14]:= 0.0; 
Timings["generalize x"][1][15]:= 0.0; 
Timings["generalize x"][1][16]:= 0.0; 
Timings["generalize x"][1][17]:= 0.0; 
Timings["generalize x"][1][18]:= 0.004001; 
Timings["generalize x"][1][19]:= 0.0; 
Timings["generalize x"][1][20]:= 0.0; 

Timings["set (y := x)"][1][1]:= 0.0; 
Timings["set (y := x)"][1][2]:= 0.0; 
Timings["set (y := x)"][1][3]:= 0.0; 
Timings["set (y := x)"][1][4]:= 0.0; 
Timings["set (y := x)"][1][5]:= 0.0; 
Timings["set (y := x)"][1][6]:= 0.0; 
Timings["set (y := x)"][1][7]:= 0.0; 
Timings["set (y := x)"][1][8]:= 0.0; 
Timings["set (y := x)"][1][9]:= 0.0; 
Timings["set (y := x)"][1][10]:= 0.0; 
Timings["set (y := x)"][1][11]:= 0.0; 
Timings["set (y := x)"][1][12]:= 0.0; 
Timings["set (y := x)"][1][13]:= 0.0; 
Timings["set (y := x)"][1][14]:= 0.0; 
Timings["set (y := x)"][1][15]:= 0.0; 
Timings["set (y := x)"][1][16]:= 0.0; 
Timings["set (y := x)"][1][17]:= 0.0; 
Timings["set (y := x)"][1][18]:= 0.0; 
Timings["set (y := x)"][1][19]:= 0.0; 
Timings["set (y := x)"][1][20]:= 0.0; 

Timings["set (y := bool)"][1][1]:= 0.004; 
Timings["set (y := bool)"][1][2]:= 0.0; 
Timings["set (y := bool)"][1][3]:= 0.0; 
Timings["set (y := bool)"][1][4]:= 0.0; 
Timings["set (y := bool)"][1][5]:= 0.0; 
Timings["set (y := bool)"][1][6]:= 0.0; 
Timings["set (y := bool)"][1][7]:= 0.0; 
Timings["set (y := bool)"][1][8]:= 0.0; 
Timings["set (y := bool)"][1][9]:= 0.0; 
Timings["set (y := bool)"][1][10]:= 0.0; 
Timings["set (y := bool)"][1][11]:= 0.0; 
Timings["set (y := bool)"][1][12]:= 0.0; 
Timings["set (y := bool)"][1][13]:= 0.0; 
Timings["set (y := bool)"][1][14]:= 0.0; 
Timings["set (y := bool)"][1][15]:= 0.0; 
Timings["set (y := bool)"][1][16]:= 0.0; 
Timings["set (y := bool)"][1][17]:= 0.0; 
Timings["set (y := bool)"][1][18]:= 0.0; 
Timings["set (y := bool)"][1][19]:= 0.004; 
Timings["set (y := bool)"][1][20]:= 0.0; 

Timings["match goal with |- ?G => set (y := G) end"][1][1]:= 0.004; 
Timings["match goal with |- ?G => set (y := G) end"][1][2]:= 0.0; 
Timings["match goal with |- ?G => set (y := G) end"][1][3]:= 0.0; 
Timings["match goal with |- ?G => set (y := G) end"][1][4]:= 0.0; 
Timings["match goal with |- ?G => set (y := G) end"][1][5]:= 0.0; 
Timings["match goal with |- ?G => set (y := G) end"][1][6]:= 0.0; 
Timings["match goal with |- ?G => set (y := G) end"][1][7]:= 0.0; 
Timings["match goal with |- ?G => set (y := G) end"][1][8]:= 0.0; 
Timings["match goal with |- ?G => set (y := G) end"][1][9]:= 0.0; 
Timings["match goal with |- ?G => set (y := G) end"][1][10]:= 0.0; 
Timings["match goal with |- ?G => set (y := G) end"][1][11]:= 0.0; 
Timings["match goal with |- ?G => set (y := G) end"][1][12]:= 0.0; 
Timings["match goal with |- ?G => set (y := G) end"][1][13]:= 0.004001; 
Timings["match goal with |- ?G => set (y := G) end"][1][14]:= 0.0; 
Timings["match goal with |- ?G => set (y := G) end"][1][15]:= 0.0; 
Timings["match goal with |- ?G => set (y := G) end"][1][16]:= 0.0; 
Timings["match goal with |- ?G => set (y := G) end"][1][17]:= 0.0; 
Timings["match goal with |- ?G => set (y := G) end"][1][18]:= 0.004; 
Timings["match goal with |- ?G => set (y := G) end"][1][19]:= 0.0; 
Timings["match goal with |- ?G => set (y := G) end"][1][20]:= 0.0; 

Timings["assert (z := true); destruct z"][1][1]:= 0.004001; 
Timings["assert (z := true); destruct z"][1][2]:= 0.0; 
Timings["assert (z := true); destruct z"][1][3]:= 0.004; 
Timings["assert (z := true); destruct z"][1][4]:= 0.0; 
Timings["assert (z := true); destruct z"][1][5]:= 0.0; 
Timings["assert (z := true); destruct z"][1][6]:= 0.0; 
Timings["assert (z := true); destruct z"][1][7]:= 0.0; 
Timings["assert (z := true); destruct z"][1][8]:= 0.0; 
Timings["assert (z := true); destruct z"][1][9]:= 0.0; 
Timings["assert (z := true); destruct z"][1][10]:= 0.004; 
Timings["assert (z := true); destruct z"][1][11]:= 0.0; 
Timings["assert (z := true); destruct z"][1][12]:= 0.0; 
Timings["assert (z := true); destruct z"][1][13]:= 0.004001; 
Timings["assert (z := true); destruct z"][1][14]:= 0.0; 
Timings["assert (z := true); destruct z"][1][15]:= 0.0; 
Timings["assert (z := true); destruct z"][1][16]:= 0.0; 
Timings["assert (z := true); destruct z"][1][17]:= 0.004; 
Timings["assert (z := true); destruct z"][1][18]:= 0.0; 
Timings["assert (z := true); destruct z"][1][19]:= 0.0; 
Timings["assert (z := true); destruct z"][1][20]:= 0.004; 

Timings["assert (z := true); revert z"][1][1]:= 0.0; 
Timings["assert (z := true); revert z"][1][2]:= 0.0; 
Timings["assert (z := true); revert z"][1][3]:= 0.0; 
Timings["assert (z := true); revert z"][1][4]:= 0.0; 
Timings["assert (z := true); revert z"][1][5]:= 0.0; 
Timings["assert (z := true); revert z"][1][6]:= 0.0; 
Timings["assert (z := true); revert z"][1][7]:= 0.004; 
Timings["assert (z := true); revert z"][1][8]:= 0.0; 
Timings["assert (z := true); revert z"][1][9]:= 0.0; 
Timings["assert (z := true); revert z"][1][10]:= 0.0; 
Timings["assert (z := true); revert z"][1][11]:= 0.004; 
Timings["assert (z := true); revert z"][1][12]:= 0.0; 
Timings["assert (z := true); revert z"][1][13]:= 0.0; 
Timings["assert (z := true); revert z"][1][14]:= 0.0; 
Timings["assert (z := true); revert z"][1][15]:= 0.0; 
Timings["assert (z := true); revert z"][1][16]:= 0.0; 
Timings["assert (z := true); revert z"][1][17]:= 0.0; 
Timings["assert (z := true); revert z"][1][18]:= 0.0; 
Timings["assert (z := true); revert z"][1][19]:= 0.0; 
Timings["assert (z := true); revert z"][1][20]:= 0.0; 

Timings["assert (z := true); generalize z"][1][1]:= 0.0; 
Timings["assert (z := true); generalize z"][1][2]:= 0.0; 
Timings["assert (z := true); generalize z"][1][3]:= 0.0; 
Timings["assert (z := true); generalize z"][1][4]:= 0.0; 
Timings["assert (z := true); generalize z"][1][5]:= 0.0; 
Timings["assert (z := true); generalize z"][1][6]:= 0.0; 
Timings["assert (z := true); generalize z"][1][7]:= 0.0; 
Timings["assert (z := true); generalize z"][1][8]:= 0.0; 
Timings["assert (z := true); generalize z"][1][9]:= 0.0; 
Timings["assert (z := true); generalize z"][1][10]:= 0.0; 
Timings["assert (z := true); generalize z"][1][11]:= 0.0; 
Timings["assert (z := true); generalize z"][1][12]:= 0.0; 
Timings["assert (z := true); generalize z"][1][13]:= 0.0; 
Timings["assert (z := true); generalize z"][1][14]:= 0.0; 
Timings["assert (z := true); generalize z"][1][15]:= 0.0; 
Timings["assert (z := true); generalize z"][1][16]:= 0.0; 
Timings["assert (z := true); generalize z"][1][17]:= 0.0; 
Timings["assert (z := true); generalize z"][1][18]:= 0.0; 
Timings["assert (z := true); generalize z"][1][19]:= 0.0; 
Timings["assert (z := true); generalize z"][1][20]:= 0.0; 

Timings["apply f_equal"][2][1]:= 0.0; 
Timings["apply f_equal"][2][2]:= 0.0; 
Timings["apply f_equal"][2][3]:= 0.0; 
Timings["apply f_equal"][2][4]:= 0.0; 
Timings["apply f_equal"][2][5]:= 0.0; 
Timings["apply f_equal"][2][6]:= 0.0; 
Timings["apply f_equal"][2][7]:= 0.004; 
Timings["apply f_equal"][2][8]:= 0.008001; 
Timings["apply f_equal"][2][9]:= 0.012; 
Timings["apply f_equal"][2][10]:= 0.020001; 
Timings["apply f_equal"][2][11]:= 0.048003; 
Timings["apply f_equal"][2][12]:= 0.096006; 
Timings["apply f_equal"][2][13]:= 0.212014; 
Timings["apply f_equal"][2][14]:= 0.432027; 
Timings["apply f_equal"][2][15]:= 0.924058; 
Timings["apply f_equal"][2][16]:= 1.888118; 
Timings["apply f_equal"][2][17]:= 3.892243; 
Timings["apply f_equal"][2][18]:= 8.64054; 
Timings["apply f_equal"][2][19]:= 19.757235; 
Timings["apply f_equal"][2][20]:= 38.130383; 

Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][1]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][2]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][3]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][4]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][5]:= 0.004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][6]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][7]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][8]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][9]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][10]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][11]:= 0.004001; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][12]:= 0.008; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][13]:= 0.012001; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][14]:= 0.032002; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][15]:= 0.052003; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][16]:= 0.128008; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][17]:= 0.268017; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][18]:= 0.552034; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][19]:= 1.192074; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][2][20]:= 2.000125; 

Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][1]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][2]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][3]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][4]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][5]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][6]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][7]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][8]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][9]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][10]:= 0.004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][11]:= 0.016001; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][12]:= 0.020001; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][13]:= 0.056003; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][14]:= 0.124008; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][15]:= 0.228014; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][16]:= 0.492031; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][17]:= 1.11607; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][18]:= 2.056128; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][19]:= 4.348272; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][2][20]:= 14.256891; 

Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][1]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][2]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][3]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][4]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][5]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][6]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][7]:= 0.004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][8]:= 0.004001; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][9]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][10]:= 0.008001; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][11]:= 0.016001; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][12]:= 0.036002; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][13]:= 0.076005; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][14]:= 0.156009; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][15]:= 0.32402; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][16]:= 0.748047; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][17]:= 1.424089; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][18]:= 3.780236; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][19]:= 5.988374; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][2][20]:= 34.538158; 

Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][1]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][2]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][3]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][4]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][5]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][6]:= 0.004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][7]:= 0.004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][8]:= 0.008001; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][9]:= 0.012001; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][10]:= 0.024002; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][11]:= 0.048003; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][12]:= 0.100006; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][13]:= 0.216014; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][14]:= 0.460029; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][15]:= 1.032065; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][16]:= 2.192137; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][17]:= 4.63629; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][18]:= 10.592662; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][19]:= 22.669417; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][2][20]:= 67.356209; 

Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][1]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][2]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][3]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][4]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][5]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][6]:= 0.004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][7]:= 0.008001; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][8]:= 0.008; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][9]:= 0.016001; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][10]:= 0.036002; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][11]:= 0.064004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][12]:= 0.14801; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][13]:= 0.328021; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][14]:= 0.872055; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][15]:= 1.572099; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][16]:= 3.1962; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][17]:= 7.032439; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][18]:= 16.16901; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][19]:= 33.170073; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][2][20]:= 87.813488; 

Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][1]:= 0.004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][2]:= 0.004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][3]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][4]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][5]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][6]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][7]:= 0.004001; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][8]:= 0.008; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][9]:= 0.020001; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][10]:= 0.040003; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][11]:= 0.088006; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][12]:= 0.180011; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][13]:= 0.396025; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][14]:= 0.864054; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][15]:= 1.800113; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][16]:= 3.916244; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][17]:= 8.624539; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][18]:= 17.781112; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][19]:= 43.03869; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][2][20]:= 121.711606; 

Timings["destruct x"][2][1]:= 0.0; 
Timings["destruct x"][2][2]:= 0.004; 
Timings["destruct x"][2][3]:= 0.0; 
Timings["destruct x"][2][4]:= 0.0; 
Timings["destruct x"][2][5]:= 0.0; 
Timings["destruct x"][2][6]:= 0.004; 
Timings["destruct x"][2][7]:= 0.008001; 
Timings["destruct x"][2][8]:= 0.012001; 
Timings["destruct x"][2][9]:= 0.028002; 
Timings["destruct x"][2][10]:= 0.052004; 
Timings["destruct x"][2][11]:= 0.136008; 
Timings["destruct x"][2][12]:= 0.284017; 
Timings["destruct x"][2][13]:= 0.672042; 
Timings["destruct x"][2][14]:= 1.256079; 
Timings["destruct x"][2][15]:= 2.756172; 
Timings["destruct x"][2][16]:= 5.300332; 
Timings["destruct x"][2][17]:= 13.056816; 
Timings["destruct x"][2][18]:= 22.109382; 
Timings["destruct x"][2][19]:= 76.032752; 
Timings["destruct x"][2][20]:= 192.772048; 

Timings["generalize x"][2][1]:= 0.0; 
Timings["generalize x"][2][2]:= 0.0; 
Timings["generalize x"][2][3]:= 0.0; 
Timings["generalize x"][2][4]:= 0.0; 
Timings["generalize x"][2][5]:= 0.0; 
Timings["generalize x"][2][6]:= 0.0; 
Timings["generalize x"][2][7]:= 0.004; 
Timings["generalize x"][2][8]:= 0.004; 
Timings["generalize x"][2][9]:= 0.008001; 
Timings["generalize x"][2][10]:= 0.016001; 
Timings["generalize x"][2][11]:= 0.028001; 
Timings["generalize x"][2][12]:= 0.064004; 
Timings["generalize x"][2][13]:= 0.136009; 
Timings["generalize x"][2][14]:= 0.300019; 
Timings["generalize x"][2][15]:= 0.668042; 
Timings["generalize x"][2][16]:= 1.392087; 
Timings["generalize x"][2][17]:= 3.056191; 
Timings["generalize x"][2][18]:= 7.976498; 
Timings["generalize x"][2][19]:= 18.113132; 
Timings["generalize x"][2][20]:= 45.978874; 

Timings["set (y := x)"][2][1]:= 0.0; 
Timings["set (y := x)"][2][2]:= 0.004; 
Timings["set (y := x)"][2][3]:= 0.0; 
Timings["set (y := x)"][2][4]:= 0.0; 
Timings["set (y := x)"][2][5]:= 0.0; 
Timings["set (y := x)"][2][6]:= 0.0; 
Timings["set (y := x)"][2][7]:= 0.0; 
Timings["set (y := x)"][2][8]:= 0.004; 
Timings["set (y := x)"][2][9]:= 0.008001; 
Timings["set (y := x)"][2][10]:= 0.016001; 
Timings["set (y := x)"][2][11]:= 0.036002; 
Timings["set (y := x)"][2][12]:= 0.064004; 
Timings["set (y := x)"][2][13]:= 0.124008; 
Timings["set (y := x)"][2][14]:= 0.268017; 
Timings["set (y := x)"][2][15]:= 0.564035; 
Timings["set (y := x)"][2][16]:= 1.11607; 
Timings["set (y := x)"][2][17]:= 2.412151; 
Timings["set (y := x)"][2][18]:= 4.724296; 
Timings["set (y := x)"][2][19]:= 9.6086; 
Timings["set (y := x)"][2][20]:= 30.713919; 

Timings["set (y := bool)"][2][1]:= 0.0; 
Timings["set (y := bool)"][2][2]:= 0.0; 
Timings["set (y := bool)"][2][3]:= 0.0; 
Timings["set (y := bool)"][2][4]:= 0.0; 
Timings["set (y := bool)"][2][5]:= 0.0; 
Timings["set (y := bool)"][2][6]:= 0.004; 
Timings["set (y := bool)"][2][7]:= 0.004001; 
Timings["set (y := bool)"][2][8]:= 0.004; 
Timings["set (y := bool)"][2][9]:= 0.008001; 
Timings["set (y := bool)"][2][10]:= 0.012001; 
Timings["set (y := bool)"][2][11]:= 0.032002; 
Timings["set (y := bool)"][2][12]:= 0.052003; 
Timings["set (y := bool)"][2][13]:= 0.104007; 
Timings["set (y := bool)"][2][14]:= 0.232014; 
Timings["set (y := bool)"][2][15]:= 0.48003; 
Timings["set (y := bool)"][2][16]:= 1.012063; 
Timings["set (y := bool)"][2][17]:= 2.140134; 
Timings["set (y := bool)"][2][18]:= 4.256266; 
Timings["set (y := bool)"][2][19]:= 8.63654; 
Timings["set (y := bool)"][2][20]:= 17.44509; 

Timings["match goal with |- ?G => set (y := G) end"][2][1]:= 0.0; 
Timings["match goal with |- ?G => set (y := G) end"][2][2]:= 0.0; 
Timings["match goal with |- ?G => set (y := G) end"][2][3]:= 0.0; 
Timings["match goal with |- ?G => set (y := G) end"][2][4]:= 0.0; 
Timings["match goal with |- ?G => set (y := G) end"][2][5]:= 0.0; 
Timings["match goal with |- ?G => set (y := G) end"][2][6]:= 0.004; 
Timings["match goal with |- ?G => set (y := G) end"][2][7]:= 0.016001; 
Timings["match goal with |- ?G => set (y := G) end"][2][8]:= 0.044003; 
Timings["match goal with |- ?G => set (y := G) end"][2][9]:= 0.16001; 
Timings["match goal with |- ?G => set (y := G) end"][2][10]:= 0.604038; 
Timings["match goal with |- ?G => set (y := G) end"][2][11]:= 2.372148; 
Timings["match goal with |- ?G => set (y := G) end"][2][12]:= 9.872617; 
Timings["match goal with |- ?G => set (y := G) end"][2][13]:= 40.210513; 
Timings["match goal with |- ?G => set (y := G) end"][2][14]:= 431.158946; 
Timings["match goal with |- ?G => set (y := G) end"][2][15]:= 1780.131252; 
Timings["match goal with |- ?G => set (y := G) end"][2][16]:= 7106.708141; 
Timings["match goal with |- ?G => set (y := G) end"][2][17]:= 28533.559236; 
Timings["match goal with |- ?G => set (y := G) end"][2][18]:= 

Timings["assert (z := true); destruct z"][2][1]:= 0.004; 
Timings["assert (z := true); destruct z"][2][2]:= 0.004001; 
Timings["assert (z := true); destruct z"][2][3]:= 0.004; 
Timings["assert (z := true); destruct z"][2][4]:= 0.0; 
Timings["assert (z := true); destruct z"][2][5]:= 0.0; 
Timings["assert (z := true); destruct z"][2][6]:= 0.004001; 
Timings["assert (z := true); destruct z"][2][7]:= 0.008; 
Timings["assert (z := true); destruct z"][2][8]:= 0.012001; 
Timings["assert (z := true); destruct z"][2][9]:= 0.020001; 
Timings["assert (z := true); destruct z"][2][10]:= 0.052003; 
Timings["assert (z := true); destruct z"][2][11]:= 0.116007; 
Timings["assert (z := true); destruct z"][2][12]:= 0.244015; 
Timings["assert (z := true); destruct z"][2][13]:= 0.552034; 
Timings["assert (z := true); destruct z"][2][14]:= 1.056066; 
Timings["assert (z := true); destruct z"][2][15]:= 2.216139; 
Timings["assert (z := true); destruct z"][2][16]:= 5.152322; 
Timings["assert (z := true); destruct z"][2][17]:= 9.144571; 
Timings["assert (z := true); destruct z"][2][18]:= 26.625664; 
Timings["assert (z := true); destruct z"][2][19]:= 61.055816; 
Timings["assert (z := true); destruct z"][2][20]:= 169.414588; 

Timings["assert (z := true); revert z"][2][1]:= 0.0; 
Timings["assert (z := true); revert z"][2][2]:= 0.0; 
Timings["assert (z := true); revert z"][2][3]:= 0.004; 
Timings["assert (z := true); revert z"][2][4]:= 0.004; 
Timings["assert (z := true); revert z"][2][5]:= 0.0; 
Timings["assert (z := true); revert z"][2][6]:= 0.004; 
Timings["assert (z := true); revert z"][2][7]:= 0.004; 
Timings["assert (z := true); revert z"][2][8]:= 0.008; 
Timings["assert (z := true); revert z"][2][9]:= 0.016001; 
Timings["assert (z := true); revert z"][2][10]:= 0.040002; 
Timings["assert (z := true); revert z"][2][11]:= 0.096006; 
Timings["assert (z := true); revert z"][2][12]:= 0.108007; 
Timings["assert (z := true); revert z"][2][13]:= 0.236015; 
Timings["assert (z := true); revert z"][2][14]:= 0.63604; 
Timings["assert (z := true); revert z"][2][15]:= 1.420088; 
Timings["assert (z := true); revert z"][2][16]:= 2.904181; 
Timings["assert (z := true); revert z"][2][17]:= 7.476468; 
Timings["assert (z := true); revert z"][2][18]:= 9.072567; 
Timings["assert (z := true); revert z"][2][19]:= 27.325708; 
Timings["assert (z := true); revert z"][2][20]:= 126.467904; 

Timings["assert (z := true); generalize z"][2][1]:= 0.0; 
Timings["assert (z := true); generalize z"][2][2]:= 0.0; 
Timings["assert (z := true); generalize z"][2][3]:= 0.0; 
Timings["assert (z := true); generalize z"][2][4]:= 0.0; 
Timings["assert (z := true); generalize z"][2][5]:= 0.0; 
Timings["assert (z := true); generalize z"][2][6]:= 0.0; 
Timings["assert (z := true); generalize z"][2][7]:= 0.004001; 
Timings["assert (z := true); generalize z"][2][8]:= 0.008; 
Timings["assert (z := true); generalize z"][2][9]:= 0.008001; 
Timings["assert (z := true); generalize z"][2][10]:= 0.016001; 
Timings["assert (z := true); generalize z"][2][11]:= 0.040002; 
Timings["assert (z := true); generalize z"][2][12]:= 0.076004; 
Timings["assert (z := true); generalize z"][2][13]:= 0.17201; 
Timings["assert (z := true); generalize z"][2][14]:= 0.380024; 
Timings["assert (z := true); generalize z"][2][15]:= 0.80405; 
Timings["assert (z := true); generalize z"][2][16]:= 1.76811; 
Timings["assert (z := true); generalize z"][2][17]:= 4.096256; 
Timings["assert (z := true); generalize z"][2][18]:= 9.048566; 
Timings["assert (z := true); generalize z"][2][19]:= 28.225764; 
Timings["assert (z := true); generalize z"][2][20]:= 73.420589; 

Timings["apply f_equal"][3][1]:= 0.0; 
Timings["apply f_equal"][3][2]:= 0.0; 
Timings["apply f_equal"][3][3]:= 0.004; 
Timings["apply f_equal"][3][4]:= 0.004; 
Timings["apply f_equal"][3][5]:= 0.004001; 
Timings["apply f_equal"][3][6]:= 0.012001; 
Timings["apply f_equal"][3][7]:= 0.024002; 
Timings["apply f_equal"][3][8]:= 0.112007; 
Timings["apply f_equal"][3][9]:= 0.416026; 
Timings["apply f_equal"][3][10]:= 1.476092; 
Timings["apply f_equal"][3][11]:= 4.028251; 
Timings["apply f_equal"][3][12]:= 16.413026; 
Timings["apply f_equal"][3][13]:= 52.631289; 
Timings["apply f_equal"][3][14]:= 88.64554; 
Timings["apply f_equal"][3][15]:= 

Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][3][1]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][3][2]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][3][3]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][3][4]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][3][5]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][3][6]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][3][7]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][3][8]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][3][9]:= 0.012001; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][3][10]:= 0.060004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][3][11]:= 0.220014; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][3][12]:= 0.648041; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][3][13]:= 1.656103; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][3][14]:= 5.688356; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][3][15]:= 19.305207; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][3][16]:= 

Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][3][1]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][3][2]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][3][3]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][3][4]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][3][5]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][3][6]:= 0.004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][3][7]:= 0.008; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][3][8]:= 0.032002; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][3][9]:= 0.084005; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][3][10]:= 0.280017; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][3][11]:= 0.80005; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][3][12]:= 2.484155; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][3][13]:= 7.492468; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][3][14]:= 24.413526; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][3][15]:= 206.344896; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][3][16]:= 

Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][3][1]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][3][2]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][3][3]:= 0.004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][3][4]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][3][5]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][3][6]:= 0.004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][3][7]:= 0.008001; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][3][8]:= 0.036002; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][3][9]:= 0.104006; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][3][10]:= 0.336021; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][3][11]:= 1.236077; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][3][12]:= 3.572223; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][3][13]:= 31.545972; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][3][14]:= 284.149759; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][3][15]:= 

Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][3][1]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][3][2]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][3][3]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][3][4]:= 0.004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][3][5]:= 0.004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][3][6]:= 0.012; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][3][7]:= 0.028002; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][3][8]:= 0.092006; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][3][9]:= 0.300018; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][3][10]:= 1.004062; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][3][11]:= 3.436215; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][3][12]:= 15.596975; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][3][13]:= 76.940808; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][3][14]:= 497.78711; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][3][15]:= 

Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][3][1]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][3][2]:= 0.004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][3][3]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][3][4]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][3][5]:= 0.004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][3][6]:= 0.016001; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][3][7]:= 0.044002; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][3][8]:= 0.136009; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][3][9]:= 0.468029; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][3][10]:= 1.548096; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][3][11]:= 5.384336; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][3][12]:= 19.121195; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][3][13]:= 74.424651; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][3][14]:= 401.13707; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][3][15]:= 

Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][3][1]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][3][2]:= 0.008; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][3][3]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][3][4]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][3][5]:= 0.004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][3][6]:= 0.016001; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][3][7]:= 0.052003; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][3][8]:= 0.16001; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][3][9]:= 0.568035; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][3][10]:= 1.940122; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][3][11]:= 6.728421; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][3][12]:= 24.237515; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][3][13]:= 145.905119; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][3][14]:= 

Timings["destruct x"][3][1]:= 0.0; 
Timings["destruct x"][3][2]:= 0.004; 
Timings["destruct x"][3][3]:= 0.004; 
Timings["destruct x"][3][4]:= 0.004; 
Timings["destruct x"][3][5]:= 0.008; 
Timings["destruct x"][3][6]:= 0.028002; 
Timings["destruct x"][3][7]:= 0.096006; 
Timings["destruct x"][3][8]:= 0.304019; 
Timings["destruct x"][3][9]:= 0.956059; 
Timings["destruct x"][3][10]:= 3.256203; 
Timings["destruct x"][3][11]:= 12.148759; 
Timings["destruct x"][3][12]:= 58.799675; 
Timings["destruct x"][3][13]:= 

Timings["generalize x"][3][1]:= 0.0; 
Timings["generalize x"][3][2]:= 0.0; 
Timings["generalize x"][3][3]:= 0.0; 
Timings["generalize x"][3][4]:= 0.0; 
Timings["generalize x"][3][5]:= 0.004; 
Timings["generalize x"][3][6]:= 0.008001; 
Timings["generalize x"][3][7]:= 0.020001; 
Timings["generalize x"][3][8]:= 0.060003; 
Timings["generalize x"][3][9]:= 0.204013; 
Timings["generalize x"][3][10]:= 0.760047; 
Timings["generalize x"][3][11]:= 3.384211; 
Timings["generalize x"][3][12]:= 18.013126; 
Timings["generalize x"][3][13]:= 81.909119; 
Timings["generalize x"][3][14]:= 475.185697; 
Timings["generalize x"][3][15]:= 

Timings["set (y := x)"][3][1]:= 0.0; 
Timings["set (y := x)"][3][2]:= 0.0; 
Timings["set (y := x)"][3][3]:= 0.004001; 
Timings["set (y := x)"][3][4]:= 0.0; 
Timings["set (y := x)"][3][5]:= 0.004; 
Timings["set (y := x)"][3][6]:= 0.008001; 
Timings["set (y := x)"][3][7]:= 0.024001; 
Timings["set (y := x)"][3][8]:= 0.068004; 
Timings["set (y := x)"][3][9]:= 0.244015; 
Timings["set (y := x)"][3][10]:= 0.80005; 
Timings["set (y := x)"][3][11]:= 2.424152; 
Timings["set (y := x)"][3][12]:= 7.240452; 
Timings["set (y := x)"][3][13]:= 34.40215; 
Timings["set (y := x)"][3][14]:= 99.878242; 
Timings["set (y := x)"][3][15]:= 

Timings["set (y := bool)"][3][1]:= 0.0; 
Timings["set (y := bool)"][3][2]:= 0.0; 
Timings["set (y := bool)"][3][3]:= 0.004; 
Timings["set (y := bool)"][3][4]:= 0.0; 
Timings["set (y := bool)"][3][5]:= 0.004001; 
Timings["set (y := bool)"][3][6]:= 0.008; 
Timings["set (y := bool)"][3][7]:= 0.016001; 
Timings["set (y := bool)"][3][8]:= 0.072004; 
Timings["set (y := bool)"][3][9]:= 0.188012; 
Timings["set (y := bool)"][3][10]:= 0.600037; 
Timings["set (y := bool)"][3][11]:= 1.92812; 
Timings["set (y := bool)"][3][12]:= 6.128383; 
Timings["set (y := bool)"][3][13]:= 18.425151; 
Timings["set (y := bool)"][3][14]:= 75.440715; 
Timings["set (y := bool)"][3][15]:= 

Timings["match goal with |- ?G => set (y := G) end"][3][1]:= 0.0; 
Timings["match goal with |- ?G => set (y := G) end"][3][2]:= 0.004; 
Timings["match goal with |- ?G => set (y := G) end"][3][3]:= 0.0; 
Timings["match goal with |- ?G => set (y := G) end"][3][4]:= 0.004; 
Timings["match goal with |- ?G => set (y := G) end"][3][5]:= 0.032002; 
Timings["match goal with |- ?G => set (y := G) end"][3][6]:= 0.204013; 
Timings["match goal with |- ?G => set (y := G) end"][3][7]:= 1.740109; 
Timings["match goal with |- ?G => set (y := G) end"][3][8]:= 15.416963; 
Timings["match goal with |- ?G => set (y := G) end"][3][9]:= 244.8153; 
Timings["match goal with |- ?G => set (y := G) end"][3][10]:= 

Timings["assert (z := true); destruct z"][3][1]:= 0.004; 
Timings["assert (z := true); destruct z"][3][2]:= 0.004001; 
Timings["assert (z := true); destruct z"][3][3]:= 0.0; 
Timings["assert (z := true); destruct z"][3][4]:= 0.004; 
Timings["assert (z := true); destruct z"][3][5]:= 0.008001; 
Timings["assert (z := true); destruct z"][3][6]:= 0.024002; 
Timings["assert (z := true); destruct z"][3][7]:= 0.084005; 
Timings["assert (z := true); destruct z"][3][8]:= 0.260016; 
Timings["assert (z := true); destruct z"][3][9]:= 0.944059; 
Timings["assert (z := true); destruct z"][3][10]:= 3.34821; 
Timings["assert (z := true); destruct z"][3][11]:= 11.192699; 
Timings["assert (z := true); destruct z"][3][12]:= 49.12707; 
Timings["assert (z := true); destruct z"][3][13]:= 322.060127; 
Timings["assert (z := true); destruct z"][3][14]:= 

Timings["assert (z := true); revert z"][3][1]:= 0.0; 
Timings["assert (z := true); revert z"][3][2]:= 0.0; 
Timings["assert (z := true); revert z"][3][3]:= 0.0; 
Timings["assert (z := true); revert z"][3][4]:= 0.0; 
Timings["assert (z := true); revert z"][3][5]:= 0.004001; 
Timings["assert (z := true); revert z"][3][6]:= 0.012; 
Timings["assert (z := true); revert z"][3][7]:= 0.024001; 
Timings["assert (z := true); revert z"][3][8]:= 0.084005; 
Timings["assert (z := true); revert z"][3][9]:= 0.276018; 
Timings["assert (z := true); revert z"][3][10]:= 0.904056; 
Timings["assert (z := true); revert z"][3][11]:= 3.336209; 
Timings["assert (z := true); revert z"][3][12]:= 18.373148; 
Timings["assert (z := true); revert z"][3][13]:= 87.285455; 
Timings["assert (z := true); revert z"][3][14]:= 590.536906; 
Timings["assert (z := true); revert z"][3][15]:= 

Timings["assert (z := true); generalize z"][3][1]:= 0.0; 
Timings["assert (z := true); generalize z"][3][2]:= 0.0; 
Timings["assert (z := true); generalize z"][3][3]:= 0.0; 
Timings["assert (z := true); generalize z"][3][4]:= 0.0; 
Timings["assert (z := true); generalize z"][3][5]:= 0.004; 
Timings["assert (z := true); generalize z"][3][6]:= 0.012001; 
Timings["assert (z := true); generalize z"][3][7]:= 0.020001; 
Timings["assert (z := true); generalize z"][3][8]:= 0.068004; 
Timings["assert (z := true); generalize z"][3][9]:= 0.248016; 
Timings["assert (z := true); generalize z"][3][10]:= 0.788049; 
Timings["assert (z := true); generalize z"][3][11]:= 2.944184; 
Timings["assert (z := true); generalize z"][3][12]:= 11.868741; 
Timings["assert (z := true); generalize z"][3][13]:= 71.19245; 
Timings["assert (z := true); generalize z"][3][14]:= 

Timings["apply f_equal"][4][1]:= 0.0; 
Timings["apply f_equal"][4][2]:= 0.0; 
Timings["apply f_equal"][4][3]:= 0.0; 
Timings["apply f_equal"][4][4]:= 0.004; 
Timings["apply f_equal"][4][5]:= 0.016001; 
Timings["apply f_equal"][4][6]:= 0.044002; 
Timings["apply f_equal"][4][7]:= 0.212013; 
Timings["apply f_equal"][4][8]:= 0.912057; 
Timings["apply f_equal"][4][9]:= 4.056254; 
Timings["apply f_equal"][4][10]:= 16.237015; 
Timings["apply f_equal"][4][11]:= 112.659041; 
Timings["apply f_equal"][4][12]:= 

Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][4][1]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][4][2]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][4][3]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][4][4]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][4][5]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][4][6]:= 0.004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][4][7]:= 0.008; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][4][8]:= 0.064004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][4][9]:= 0.284017; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][4][10]:= 1.032065; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][4][11]:= 5.112319; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][4][12]:= 20.257266; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => idtac end"][4][13]:= 

Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][4][1]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][4][2]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][4][3]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][4][4]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][4][5]:= 0.008001; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][4][6]:= 0.012001; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][4][7]:= 0.048003; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][4][8]:= 0.232015; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][4][9]:= 1.032065; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][4][10]:= 4.048253; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][4][11]:= 17.981124; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b) in idtac end"][4][12]:= 

Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][4][1]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][4][2]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][4][3]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][4][4]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][4][5]:= 0.008001; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][4][6]:= 0.016001; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][4][7]:= 0.068004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][4][8]:= 0.284018; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][4][9]:= 1.400087; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][4][10]:= 10.584661; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][4][11]:= 102.066379; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in idtac end"][4][12]:= 

Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][4][1]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][4][2]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][4][3]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][4][4]:= 0.004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][4][5]:= 0.016001; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][4][6]:= 0.044003; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][4][7]:= 0.184012; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][4][8]:= 0.876054; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][4][9]:= 3.808238; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][4][10]:= 23.701481; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][4][11]:= 159.081942; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact_no_check H end"][4][12]:= 

Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][4][1]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][4][2]:= 0.004001; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][4][3]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][4][4]:= 0.004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][4][5]:= 0.016001; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][4][6]:= 0.064004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][4][7]:= 0.276018; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][4][8]:= 1.368085; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][4][9]:= 6.984436; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][4][10]:= 32.786049; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][4][11]:= 248.187511; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in exact H end"][4][12]:= 

Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][4][1]:= 0.0; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][4][2]:= 0.008001; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][4][3]:= 0.004; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][4][4]:= 0.008001; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][4][5]:= 0.016001; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][4][6]:= 0.084005; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][4][7]:= 0.396025; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][4][8]:= 1.836115; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][4][9]:= 9.828614; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][4][10]:= 60.159759; 
Timings["lazymatch goal with |- ?f ?a = ?g ?b => let H := constr:(@f_equal bool bool f a b (@eq_refl bool a)) in apply H end"][4][11]:= 

Timings["destruct x"][4][1]:= 0.0; 
Timings["destruct x"][4][2]:= 0.004001; 
Timings["destruct x"][4][3]:= 0.004; 
Timings["destruct x"][4][4]:= 0.008001; 
Timings["destruct x"][4][5]:= 0.036002; 
Timings["destruct x"][4][6]:= 0.14801; 
Timings["destruct x"][4][7]:= 0.656041; 
Timings["destruct x"][4][8]:= 3.288205; 
Timings["destruct x"][4][9]:= 15.036939; 
Timings["destruct x"][4][10]:= 99.926245; 
Timings["destruct x"][4][11]:= 

Timings["generalize x"][4][1]:= 0.0; 
Timings["generalize x"][4][2]:= 0.0; 
Timings["generalize x"][4][3]:= 0.0; 
Timings["generalize x"][4][4]:= 0.004001; 
Timings["generalize x"][4][5]:= 0.008; 
Timings["generalize x"][4][6]:= 0.028002; 
Timings["generalize x"][4][7]:= 0.132008; 
Timings["generalize x"][4][8]:= 0.628039; 
Timings["generalize x"][4][9]:= 2.840178; 
Timings["generalize x"][4][10]:= 32.190012; 
Timings["generalize x"][4][11]:= 240.643039; 
Timings["generalize x"][4][12]:= 

Timings["set (y := x)"][4][1]:= 0.0; 
Timings["set (y := x)"][4][2]:= 0.0; 
Timings["set (y := x)"][4][3]:= 0.0; 
Timings["set (y := x)"][4][4]:= 0.0; 
Timings["set (y := x)"][4][5]:= 0.012001; 
Timings["set (y := x)"][4][6]:= 0.036003; 
Timings["set (y := x)"][4][7]:= 0.136009; 
Timings["set (y := x)"][4][8]:= 0.644041; 
Timings["set (y := x)"][4][9]:= 2.808175; 
Timings["set (y := x)"][4][10]:= 13.028814; 
Timings["set (y := x)"][4][11]:= 48.099006; 
Timings["set (y := x)"][4][12]:= 

Timings["set (y := bool)"][4][1]:= 0.0; 
Timings["set (y := bool)"][4][2]:= 0.0; 
Timings["set (y := bool)"][4][3]:= 0.0; 
Timings["set (y := bool)"][4][4]:= 0.0; 
Timings["set (y := bool)"][4][5]:= 0.012; 
Timings["set (y := bool)"][4][6]:= 0.032002; 
Timings["set (y := bool)"][4][7]:= 0.144009; 
Timings["set (y := bool)"][4][8]:= 0.620039; 
Timings["set (y := bool)"][4][9]:= 2.472155; 
Timings["set (y := bool)"][4][10]:= 10.188637; 
Timings["set (y := bool)"][4][11]:= 43.854741; 
Timings["set (y := bool)"][4][12]:= 

Timings["match goal with |- ?G => set (y := G) end"][4][1]:= 0.0; 
Timings["match goal with |- ?G => set (y := G) end"][4][2]:= 0.004; 
Timings["match goal with |- ?G => set (y := G) end"][4][3]:= 0.0; 
Timings["match goal with |- ?G => set (y := G) end"][4][4]:= 0.020001; 
Timings["match goal with |- ?G => set (y := G) end"][4][5]:= 0.280018; 
Timings["match goal with |- ?G => set (y := G) end"][4][6]:= 4.056254; 
Timings["match goal with |- ?G => set (y := G) end"][4][7]:= 71.184449; 
Timings["match goal with |- ?G => set (y := G) end"][4][8]:= 

Timings["assert (z := true); destruct z"][4][1]:= 0.0; 
Timings["assert (z := true); destruct z"][4][2]:= 0.004001; 
Timings["assert (z := true); destruct z"][4][3]:= 0.004; 
Timings["assert (z := true); destruct z"][4][4]:= 0.004; 
Timings["assert (z := true); destruct z"][4][5]:= 0.028001; 
Timings["assert (z := true); destruct z"][4][6]:= 0.132008; 
Timings["assert (z := true); destruct z"][4][7]:= 0.560035; 
Timings["assert (z := true); destruct z"][4][8]:= 2.472155; 
Timings["assert (z := true); destruct z"][4][9]:= 12.308769; 
Timings["assert (z := true); destruct z"][4][10]:= 86.08538; 
Timings["assert (z := true); destruct z"][4][11]:= 

Timings["assert (z := true); revert z"][4][1]:= 0.0; 
Timings["assert (z := true); revert z"][4][2]:= 0.0; 
Timings["assert (z := true); revert z"][4][3]:= 0.0; 
Timings["assert (z := true); revert z"][4][4]:= 0.004; 
Timings["assert (z := true); revert z"][4][5]:= 0.012001; 
Timings["assert (z := true); revert z"][4][6]:= 0.040003; 
Timings["assert (z := true); revert z"][4][7]:= 0.176011; 
Timings["assert (z := true); revert z"][4][8]:= 0.916057; 
Timings["assert (z := true); revert z"][4][9]:= 4.15226; 
Timings["assert (z := true); revert z"][4][10]:= 30.109882; 
Timings["assert (z := true); revert z"][4][11]:= 251.075691; 
Timings["assert (z := true); revert z"][4][12]:= 

Timings["assert (z := true); generalize z"][4][1]:= 0.0; 
Timings["assert (z := true); generalize z"][4][2]:= 0.0; 
Timings["assert (z := true); generalize z"][4][3]:= 0.0; 
Timings["assert (z := true); generalize z"][4][4]:= 0.004; 
Timings["assert (z := true); generalize z"][4][5]:= 0.004; 
Timings["assert (z := true); generalize z"][4][6]:= 0.032002; 
Timings["assert (z := true); generalize z"][4][7]:= 0.164011; 
Timings["assert (z := true); generalize z"][4][8]:= 0.672042; 
Timings["assert (z := true); generalize z"][4][9]:= 3.412213; 
Timings["assert (z := true); generalize z"][4][10]:= 16.14901; 
Timings["assert (z := true); generalize z"][4][11]:= 
