\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{Definition} \PYG{n}{sieve\PYGZsq{}} \PYG{o}{(}\PYG{n}{fuel} \PYG{o}{:} \PYG{n}{nat}\PYG{o}{)} \PYG{o}{(}\PYG{n}{max} \PYG{o}{:} \PYG{n}{Z}\PYG{o}{)} \PYG{o}{:=}
 \PYG{n}{List}\PYG{o}{.}\PYG{n}{rev}
  \PYG{o}{(}\PYG{n}{fst}
   \PYG{o}{(@}\PYG{n}{nat\PYGZus{}rect}
    \PYG{o}{(位} \PYG{o}{\PYGZus{},} \PYG{n}{list} \PYG{n}{Z} \PYG{c}{(* primes *)} \PYG{o}{*}
     \PYG{n}{PositiveSet}\PYG{o}{.}\PYG{n}{t} \PYG{c}{(* composites *)} \PYG{o}{*}
     \PYG{n}{positive} \PYG{c}{(* np (next\PYGZus{}prime) *)} \PYG{o}{\PYGZhy{}\PYGZgt{}}
     \PYG{n}{list} \PYG{n}{Z} \PYG{c}{(* primes *)} \PYG{o}{*}
     \PYG{n}{PositiveSet}\PYG{o}{.}\PYG{n}{t} \PYG{c}{(* composites *)}\PYG{o}{)}
    \PYG{o}{(位} \PYG{k}{\PYGZsq{}}\PYG{o}{(}\PYG{n}{primes}\PYG{o}{,} \PYG{n}{composites}\PYG{o}{,} \PYG{n}{next\PYGZus{}prime}\PYG{o}{),}
     \PYG{o}{(}\PYG{n}{primes}\PYG{o}{,} \PYG{n}{composites}\PYG{o}{))}
    \PYG{o}{(位} \PYG{o}{\PYGZus{}} \PYG{n}{rec} \PYG{k}{\PYGZsq{}}\PYG{o}{(}\PYG{n}{primes}\PYG{o}{,} \PYG{n}{composites}\PYG{o}{,} \PYG{n}{np}\PYG{o}{),}
      \PYG{n}{rec}
       \PYG{o}{(}\PYG{k}{if} \PYG{o}{(}\PYG{n}{PositiveSet}\PYG{o}{.}\PYG{n}{mem} \PYG{n}{np} \PYG{n}{composites} \PYG{o}{||}
            \PYG{o}{(}\PYG{n}{Z}\PYG{o}{.}\PYG{n}{pos} \PYG{n}{np} \PYG{o}{\PYGZgt{}?} \PYG{n}{max}\PYG{o}{))\PYGZpc{}}\PYG{n}{bool}\PYG{o}{\PYGZpc{}}\PYG{n}{Z}
        \PYG{k}{then}
         \PYG{o}{(}\PYG{n}{primes}\PYG{o}{,} \PYG{n}{composites}\PYG{o}{,} \PYG{n}{Pos}\PYG{o}{.}\PYG{n}{succ} \PYG{n}{np}\PYG{o}{)}
        \PYG{k}{else}
         \PYG{o}{(}\PYG{n}{Z}\PYG{o}{.}\PYG{n}{pos} \PYG{n}{np} \PYG{o}{::} \PYG{n}{primes}\PYG{o}{,}
          \PYG{n}{List}\PYG{o}{.}\PYG{n}{fold\PYGZus{}right}
           \PYG{n}{PositiveSet}\PYG{o}{.}\PYG{n}{add}
           \PYG{n}{composites}
           \PYG{o}{(}\PYG{n}{List}\PYG{o}{.}\PYG{n}{map}
            \PYG{o}{(位} \PYG{n}{n}\PYG{o}{,} \PYG{n}{Pos}\PYG{o}{.}\PYG{n}{mul} \PYG{o}{(}\PYG{n}{Pos}\PYG{o}{.}\PYG{n}{of\PYGZus{}nat} \PYG{o}{(}\PYG{n}{S} \PYG{n}{n}\PYG{o}{))} \PYG{n}{np}\PYG{o}{)}
            \PYG{o}{(}\PYG{n}{List}\PYG{o}{.}\PYG{n}{seq} \PYG{l+m+mi}{0} \PYG{o}{(}\PYG{n}{Z}\PYG{o}{.}\PYG{n}{to\PYGZus{}nat}\PYG{o}{(}\PYG{n}{max}\PYG{o}{/}\PYG{n}{Z}\PYG{o}{.}\PYG{n}{pos} \PYG{n}{np}\PYG{o}{)))),}
          \PYG{n}{Pos}\PYG{o}{.}\PYG{n}{succ} \PYG{n}{np}\PYG{o}{)))}
    \PYG{n}{fuel}
    \PYG{o}{(}\PYG{n}{nil}\PYG{o}{,} \PYG{n}{PositiveSet}\PYG{o}{.}\PYG{n}{empty}\PYG{o}{,} \PYG{l+m+mi}{2}\PYG{o}{\PYGZpc{}}\PYG{n}{positive}\PYG{o}{))).}

\PYG{k+kn}{Definition} \PYG{n}{sieve} \PYG{o}{(}\PYG{n}{n} \PYG{o}{:} \PYG{n}{Z}\PYG{o}{)}
  \PYG{o}{:=} \PYG{n}{Eval} \PYG{k}{cbv} \PYG{o}{[}\PYG{n}{sieve\PYGZsq{}}\PYG{o}{]} \PYG{k}{in} \PYG{n}{sieve\PYGZsq{}} \PYG{o}{(}\PYG{n}{Z}\PYG{o}{.}\PYG{n}{to\PYGZus{}nat} \PYG{n}{n}\PYG{o}{)} \PYG{n}{n}\PYG{o}{.}
\end{Verbatim}
