\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{Fixpoint} \PYG{n}{nbeT} \PYG{n}{var} \PYG{o}{(}\PYG{n}{t} \PYG{o}{:} \PYG{n}{type}\PYG{o}{)} \PYG{o}{:} \PYG{k+kt}{Type} \PYG{o}{:=}
\PYG{k}{match} \PYG{n}{t} \PYG{k}{with}
\PYG{o}{|} \PYG{n}{arrow} \PYG{n}{s} \PYG{n}{d} \PYG{o}{=\PYGZgt{}} \PYG{n}{nbeT} \PYG{n}{var} \PYG{n}{s} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{nbeT} \PYG{n}{var} \PYG{n}{d}
\PYG{o}{|} \PYG{n}{base} \PYG{n}{b}    \PYG{o}{=\PYGZgt{}} \PYG{n}{expr} \PYG{n}{var} \PYG{n}{b}
\PYG{k}{end}\PYG{o}{.}


\PYG{k+kn}{Fixpoint} \PYG{n}{reify} \PYG{o}{\PYGZob{}}\PYG{n}{var} \PYG{n}{t}\PYG{o}{\PYGZcb{}}
  \PYG{o}{:} \PYG{n}{nbeT} \PYG{n}{var} \PYG{n}{t} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{expr} \PYG{n}{var} \PYG{n}{t} \PYG{o}{:=}
\PYG{k}{match} \PYG{n}{t} \PYG{k}{with}
\PYG{o}{|} \PYG{n}{arrow} \PYG{n}{s} \PYG{n}{d} \PYG{o}{=\PYGZgt{}} \PYG{o}{λ} \PYG{n}{f}\PYG{o}{,} \PYG{n}{Abs} \PYG{o}{(λ} \PYG{n}{x}\PYG{o}{,}
    \PYG{n}{reify} \PYG{o}{(}\PYG{n}{f} \PYG{o}{(}\PYG{n}{reflect} \PYG{o}{(}\PYG{n}{Var} \PYG{n}{x}\PYG{o}{))))}
\PYG{o}{|} \PYG{n}{base} \PYG{n}{b}    \PYG{o}{=\PYGZgt{}} \PYG{o}{λ} \PYG{n}{e}\PYG{o}{,} \PYG{n}{e}            \PYG{k}{end}
\end{Verbatim}
