%
% This example is almost the same as the previous one except that
% the catch-all sub-bibliography does not assign any prefix.
%
\documentclass[a4paper,oneside]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[style=numeric,defernumbers,backend=biber]{biblatex}
\usepackage{hyperref}
\usepackage{nameref}
\addbibresource{biblatex-examples.bib}
\defbibfilter{other}{
  not type=article
  and
  not type=book
  and
  not type=collection
}
\begin{document}

\section*{Prefixed numerical citations}

% Some citations:
\cite{angenendt, kastenholz, augustine, companion, jaffe, ctan}

\nocite{*}

\printbibheading

\printbibliography[heading=subbibliography,title={Articles},type=article,prefixnumbers={A}]
\printbibliography[heading=subbibliography,title={Books},type=book,prefixnumbers={B}]
\printbibliography[heading=subbibliography,title={Collections},type=collection,prefixnumbers={C}]

% The catch-all sub-bibliography for all remaining types. We don't
% use a prefix but we still need to set resetnumbers=true to restart
% the item numbering:
\printbibliography[heading=subbibliography,title={Other Sources},filter=other,resetnumbers]

\end{document}
