%
% This file presents the 'authortitle-ticomp' style
%
\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[style=authortitle-ticomp,backend=biber]{biblatex}
\usepackage{hyperref}
\addbibresource{biblatex-examples.bib}
% Some generic settings.
\newcommand{\cmd}[1]{\texttt{\textbackslash #1}}
\setlength{\parindent}{0pt}
\begin{document}

\section*{The \texttt{authortitle-ticomp} style}

This style essentially combines \texttt{authortitle-terse} and
\texttt{authortitle-icomp}. It will implicitly enable the
\texttt{sortcites} package option at load time.

\subsection*{Additional package options}

\subsubsection*{The \texttt{ibidpage} option}

The scholarly abbreviation \emph{ibidem} is sometimes taken to mean
both `same author~+ same title' and `same author~+ same title~+ same
page' in traditional citation schemes. By default, this is not the
case with this style because it may lead to ambiguous citations. If
you you prefer the wider interpretation of \emph{ibidem}, set the
package option \texttt{ibidpage=true} or simply \texttt{ibidpage} in
the preamble. The default setting is \texttt{ibidpage=false}.

\subsubsection*{The \texttt{dashed} option}

By default, this style replaces recurrent authors/editors in the
bibliography by a dash so that items by the same author or editor
are visually grouped. This feature is controlled by the package
option \texttt{dashed}. Setting \texttt{dashed=false} in the
preamble will disable this feature. The default setting is
\texttt{dashed=true}.

\subsection*{\cmd{cite} examples}

\cite{averroes/bland}

\cite{aristotle:physics}

\cite{aristotle:rhetoric}

\cite{aristotle:rhetoric}

\subsection*{Multiple citations}

\cite{aristotle:rhetoric,averroes/bland,aristotle:physics,aristotle:poetics}

\clearpage
\printbibliography

\end{document}
