%
% This file presents related entries from biblatex-examples.bib
%
\documentclass[a4paper]{article}
\usepackage{fontspec}
\setmainfont{Cambria}
\setsansfont{Arial}
\setmonofont{Courier New}
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[style=reading,backend=biber]{biblatex}
\usepackage{hyperref}
\addbibresource{biblatex-examples.bib}
\begin{document}
\nocite{knuth:ct:related,kullback:related,moore:related}
\nocite{doody,vangennep:trans,vangennep:related,vizedom:related}
\printbibliography
\end{document}
