%
% This file presents the 'authoryear' style with different sorting schemes in
% citation lists and the bibliography.
%
\documentclass[a4paper]{article}
\usepackage{fontspec}
\setmainfont{Cambria}
\setsansfont{Arial}
\setmonofont{Courier New}
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[style=authoryear,sortcites,sorting=ynt,backend=biber]{biblatex}
\usepackage{hyperref}
\addbibresource{biblatex-examples.bib}
\begin{document}
Filler text \parencite{wassenberg,cicero,companion,angenendt}.
\newrefcontext[sorting=nyt]
\printbibliography
\end{document}
