<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>{{ page.title }}</title>
    <meta charset="utf-8">
    <style>
      blockquote, p {
          text-align:justify;
      }
      .section, .first-section {
          display: flow-root;
      }
      .identity {
          float: left;
          margin-right: 10px;
      }
      .first-section h2:first-of-type {
          margin-top: 0em;
      }
      .bibtexitem {
          position: relative;
      }
      .bibtexitem blockquote {
          visibility: hidden;
          background-color: #333;
          color: #fff;
          border-radius: 6px;
          padding: 5px;
          position: absolute;
          z-index: 1;
          opacity: 0;
          transition: opacity 0.3s;
      }
      .bibtexitem:hover blockquote {
          visibility: visible;
          opacity: 1;
      }
      .circle-photo-wrapper {
          width: 10em;
          height: 10em;
          border-radius: 50%;
          overflow: hidden;
      }
      .circle-photo {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
      }
    </style>
  </head>
  <body>
    {{ content }}
  </body>
</html>
